<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700" rel="stylesheet" />
		<style type="text/css">
			a{
				outline:none;
				color:#000;
				text-decoration:underline;
			}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t td:hover,
			.btn-01 td:hover{opacity:0.8;}
			.active-i a,
			.active-t td,
			.btn-01 td{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			#emailBody #emailWrapper [x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}
			.l-white a{color:#fff;}
			:root{
				color-scheme:light dark;
				supported-color-schemes:light dark;
			}
			[style*=Poppins]{font-family:'Poppins', Arial, Helvetica, sans-serif !important;}
			[style*=Poppins500]{font-weight:500 !important; font-family:'Poppins', Arial, Helvetica, sans-serif !important;}
			@media only screen and (max-width:767px) {
				.w-100p{width:100%!important;}
				.tflex{display:block!important;width:100%!important;}
				.t-c{float:none!important;margin:0 auto!important;}
				.ta-c{text-align:center!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.b-n{border:none!important;}
				.wi-50p img{width:50%!important;height:auto!important;}
				.wi-100p img{width:100%!important;height:auto!important;}
				.p-0{padding:0!important;}
				.pl-15{padding-left:15px!important;}
				.pl-30{padding-left:30px!important;}
				.pt-30{padding-top:30px!important;}
				.pb-0{padding-bottom:0!important;}
				.pb-30{padding-bottom:30px!important;}
				.fs-15{font-size:15px!important;}
				.fs-16{font-size:16px!important;}
				.fs-18{font-size:18px!important;}
				.lh-19{line-height:19px!important;}
				.lh-20{line-height:20px!important;}
				.gmail-blend-screen{background:#000; mix-blend-mode:screen;}
				.gmail-blend-difference{background:#000; mix-blend-mode:difference;}
				.crop{overflow:hidden;}
				.crop img{width:375% !important; max-width:750px;}
			}
			@media (prefers-color-scheme:dark) {
				.dm-bg-color-gray-500{background-color:#7d7575!important;}
				.dm-color-blue{color:#3062bf!important;}
			}
			[data-ogsb] .dm-bg-color-gray-500{background-color:#7d7575!important;}
			[data-ogsb] .dm-color-blue{color:#3062bf!important;}
		</style>
		<style type="text/css">
			@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700);
		</style>
	</head>
	<body id="emailBody" class="dm-bg-gray-500" style="background:#f0f0f0; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table id="emailWrapper" class="dm-bg-gray-500" width="100%" style="background:#f0f0f0; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td class="p-0" style="padding:30px 0;">
					<table class="w-100p" width="750" align="center" style="background:#fff; max-width:750px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td style="padding:30px 15px 15px;">
								<table width="540" align="center" style="max-width:540px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="ta-c" align="right" style="padding:14px 0 25px 0;">
											<a style="text-decoration:none;" href="https://greennation.green/">
												<img src="https://content.app-us1.com/lWbxp/2024/11/14/45d197f4-9b38-4573-aa70-23c450116577.png" width="111" style="width:111px; font:16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="GREEN NATION" />
											</a>
										</td>
									</tr>
									<tr>
										<td class="fs-18 lh-20" align="center" style="padding:0 0 25px; font:700 25px/27px Arial, Helvetica, sans-serif, Poppins; color:#000; letter-spacing:.15px;">
											<span class="dm-color-blue" style="color:#3062bf;">WEBINAIRE MERCREDI 11 DECEMBRE:</span> <br class="hm"/>
											Prenez de l’avance dans la course aux Fondateurs ád<br class="hm"/>
										</td>
									<tr>
										<td style="padding:0 0 18px 2px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td style="padding:0 0 18px; font:500 13px/17px Arial, Helvetica, sans-serif, Poppins500; color:#000; letter-spacing:.15px;">
														Bonjour %FIRSTNAME%,
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 18px; font:500 13px/17px Arial, Helvetica, sans-serif, Poppins500; color:#000; letter-spacing:.15px;">
														<b>Devenir Fondateur Green Nation, lutter contre le réchauffement climatique et recevoir 5000€ et recevoir <b>5000€</b> sur votre compte,c'est possible !</b> <br><br>

                                                        Soyons les pionniers qui façonnent l’avenir de la finance verte
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 18px; font:500 13px/17px Arial, Helvetica, sans-serif, Poppins500; color:#000; letter-spacing:.15px;">
														<b>Tout le monde peut y arriver</b> grâce à notre programme de parrainage.
													</td>
												</tr>
												<tr>
													<td style="font:500 13px/17px Arial, Helvetica, sans-serif, Poppins500; color:#000; letter-spacing:.15px;">
														Vous voulez en savoir plus ? <br><br>Rejoignez-nous lors de notre prochain <b>webinaire</b> <br><br> <b>Le mercredi 11 décembre de 12h15 à 13h</b><br><br>
                                                        où nous vous expliquerons tout en détail !

													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="wi-100p" align="center">
											<img src="https://content.app-us1.com/lWbxp/2024/11/21/612513e3-2fb4-4372-a7bc-d7eb3c46c9ed.jpeg" width="540" style="width:540px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="GreenNation Webinaire" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
<!--						<tr>-->
<!--							<td style="padding:15px 15px 18px;">-->
<!--								<table width="560" align="center" style="max-width:560px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">-->
<!--									<tr>-->
<!--										<td style="padding:0 0 15px; font:700 18px/22px Arial, Helvetica, sans-serif, Poppins; color:#000; letter-spacing:.15px;">-->
<!--											Au programme du webinaire :-->
<!--										</td>-->
<!--									</tr>-->
<!--									<tr>-->
<!--										<td class="pl-15" style="padding:0 0 22px 35px;">-->
<!--											<table width="100%" cellpadding="0" cellspacing="0">-->
<!--												<tr>-->
<!--													<td width="11" valign="top" style="padding:0 0 8px; font:13px/17px Arial, Helvetica, sans-serif, Poppins; color:#000; letter-spacing:-.15px;">-->
<!--														<span style="font-size:12px; line-height:0; vertical-align:-1px; color:#000;">&bull;</span>&nbsp;-->
<!--													</td>-->
<!--													<td style="padding:0 0 12px; font:13px/17px Arial, Helvetica, sans-serif, Poppins; color:#000; letter-spacing:-.15px;">-->
<!--														Les <b>étapes franchies</b> par Green Nation depuis le lancement, ainsi que <b>nos ambitions</b> pour <b>2025</b>-->
<!--													</td>-->
<!--												</tr>-->
<!--												<tr>-->
<!--													<td width="11" valign="top" style="padding:0 0 12px; font:13px/17px Arial, Helvetica, sans-serif, Poppins; color:#000; letter-spacing:-.15px;">-->
<!--														<span style="font-size:12px; line-height:0; vertical-align:-1px; color:#000;">&bull;</span>&nbsp;-->
<!--													</td>-->
<!--													<td style="padding:0 0 12px; font:13px/17px Arial, Helvetica, sans-serif, Poppins; color:#000; letter-spacing:-.15px;">-->
<!--														Comment l’app Green Nation va <b>transformer</b> votre manière de <b>dépenser au quotidien</b>-->
<!--													</td>-->
<!--												</tr>-->
<!--												<tr>-->
<!--													<td width="11" valign="top" style="padding:0 0 15px; font:13px/17px Arial, Helvetica, sans-serif, Poppins; color:#000; letter-spacing:-.15px;">-->
<!--														<span style="font-size:12px; line-height:0; vertical-align:-1px; color:#000;">&bull;</span>&nbsp;-->
<!--													</td>-->
<!--													<td style="padding:0 0 15px; font:13px/17px Arial, Helvetica, sans-serif, Poppins; color:#000; letter-spacing:-.15px;">-->
<!--														Tout ce que vous devez savoir pour devenir un <b>Fondateur Green Nation</b>-->
<!--													</td>-->
<!--												</tr>-->
<!--												<tr>-->
<!--													<td width="11" valign="top" style="padding:0 0 12px; font:13px/17px Arial, Helvetica, sans-serif, Poppins; color:#000; letter-spacing:-.15px;">-->
<!--														<span style="font-size:12px; line-height:0; vertical-align:-1px; color:#000;">&bull;</span>&nbsp;-->
<!--													</td>-->
<!--													<td style="padding:0 0 12px; font:13px/17px Arial, Helvetica, sans-serif, Poppins; color:#000; letter-spacing:-.15px;">-->
<!--														Des <b>outils uniques</b>, comme des <b>pitchs</b> prêts à épater vos amis, des <b>conseils sur-mesure</b> et bien plus encore, pour vous propulser <b>en tête</b> de la course !-->
<!--													</td>-->
<!--												</tr>-->
<!--											</table>-->
<!--										</td>-->
<!--									</tr>-->
<!--									<tr>-->

<!--									</tr>-->
<!--									<tr>-->
<!--										<td style=" padding:0 0 15px; font:500 13px/17px Arial, Helvetica, sans-serif, Poppins500; color:#000; letter-spacing:-.15px;">-->
<!--											&#x1f5d3;Rejoignez notre webinaire le 11 décembre et prenez de l’avance dans la course.<br><br>-->
<!--                                            Ne manquez pas cette chance d’en apprendre plus et de poser toutes vos questions en direct.<br><br>-->
<!--                                            Vous recevrez le lien de connexion vendredi 29 novembre.<br><br>-->
<!--                                            <b>Réduisez vos frais bancaires et votre impact carbone !</b>-->
<!--										</td>-->

<!--										</td>-->
<!--									</tr>-->
<!--									<tr>-->
<!--										<td class="pb-30" style="padding:0 0 30px;">-->
<!--											<table width="175" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">-->
<!--												<tr class="btn-01">-->
<!--													<td style="background:#3651F3; background-image:linear-gradient(#3651F3,#3651F3); border-radius:10px; overflow:hidden;">-->
<!--														<table width="100%" cellpadding="0" cellspacing="0">-->
<!--															<tr>-->


<!--																	</div>-->
<!--																</td>-->
<!--															</tr>-->
<!--														</table>-->
<!--													</td>-->
<!--												</tr>-->
<!--											</table>-->
<!--										</td>-->



<!--									<tr>-->
<!--										<td align="center" style="padding:0 0 13px; font:500 13px/17px Arial, Helvetica, sans-serif, Poppins500; color:#000; letter-spacing:-.15px;">-->
<!--											À très bientôt lors de notre webinaire,,-->
<!--										</td>-->
<!--									</tr>-->
<!--									<tr>-->
<!--										<td class="pb-30" align="center" style="padding:0 0 90px; font:500 13px/17px Arial, Helvetica, sans-serif, Poppins500; color:#000; letter-spacing:-.15px;">-->
<!--											L’équipe Green Nation-->
<!--										</td>-->
<!--									</tr>-->
<!--									<tr>-->
<!--										<td class="fs-15 lh-19" align="center" style="font:700 22px/26px Arial, Helvetica, sans-serif, Poppins; color:#000; letter-spacing:.15px;">-->
<!--											Ne passez pas à côté de notre actu !-->
<!--										</td>-->
<!--									</tr>-->
<!--								</table>-->
<!--							</td>-->
<!--						</tr>-->
						<tr>
							<td style="background:#3651f3; padding:15px;">
								<table width="214" align="center" style="max-width:214px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="active-i wi-50p" width="41" align="center">
											<a style="text-decoration:none;" href="https://www.instagram.com/wearegreennation/?igsh=eHpxd3VmcGlpYzd6">
												<img src="https://content.app-us1.com/lWbxp/2024/11/13/e6541601-cc1f-4549-91ff-dfcab43b0bf7.png" width="41" style="width:41px; font:14px/20px Arial, Helvetica, sans-serif; color:#FFF; vertical-align:top;" alt="instagram" />
											</a>
										</td>
										<td width="45"></td>
										<td class="active-i wi-50p" width="41" align="center">
											<a style="text-decoration:none;" href="https://www.tiktok.com/@wearegreennation">
												<img src="https://content.app-us1.com/lWbxp/2024/11/13/63838c32-5c82-4ad5-85f5-7790f25329a7.png" width="41" style="width:41px; font:14px/20px Arial, Helvetica, sans-serif; color:#FFF; vertical-align:top;" alt="tiktok" />
											</a>
										</td>
										<td width="45"></td>
										<td class="active-i wi-50p" align="center">
											<a style="text-decoration:none;" href="https://www.linkedin.com/company/wearegreennation/?viewAsMember=true">
												<img src="https://content.app-us1.com/lWbxp/2024/11/13/68fb543d-b127-4e94-a065-643915b92a79.png" width="42" style="width:42px; font:14px/20px Arial, Helvetica, sans-serif; color:#FFF; vertical-align:top;" alt="linkedin" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="fs-16 lh-20" align="center" style="padding:20px 0 0; font:700 22px/26px Arial, Helvetica, sans-serif, Poppins; color:#000; letter-spacing:.15px;">
								#CLEANTECH #ARGENT #PLANETE...
							</td>
						</tr>
						<tr>
							<td class="pb-30 fs-16 lh-20" align="center" style="padding:0 0 35px; font:500 22px/26px Arial, Helvetica, sans-serif, Poppins500; color:#000; letter-spacing:.15px;">
								ET SURTOUT... DES <b>INFOS EXCLUSIVES!</b>
							</td>
						</tr>
						<!-- footer -->
						<tr>
							<td class="l-white" style="background-image:linear-gradient(#171D1B, #171D1B); background-color:#171D1B;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="crop" align="center" style="background:#fff; overflow:hidden;">
											<img src="https://content.app-us1.com/lWbxp/2024/11/07/5a9d2145-3105-4b1a-a61a-1c04d08748c1.png" width="750" style="width:750px; max-width:750px !important; vertical-align:bottom;" alt="" />
										</td>
									</tr>
									<tr>
										<td class="pt-30" style="padding:35px 15px 30px;">
											<table width="550" align="center" style="max-width:550px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td style="padding:0 0 5px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="139" align="center" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least; vertical-align:bottom;">
																	<a style="text-decoration:none;" href="https://greennation.green/">
																		<img src="https://content.app-us1.com/lWbxp/2024/11/13/43c500b5-6446-4ce6-8258-b046245eda09.png" width="139" style="width:139px;font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="GREEN NATION" />
																	</a>
																</th>
																<th class="tflex" width="25" height="30"></th>
																<th class="tflex p-0" align="center" style="padding:0 0 10px; vertical-align:bottom;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="active-i ta-c b-n pl-30 pb-0" style="padding:0 0 15px; border-bottom:1px solid #43E8B3;">
																				<a style="text-decoration:none;" href="mailto:fondateurs@greennation.green">
																					<img src="https://content.app-us1.com/lWbxp/2024/11/07/425fd8ec-2834-4a9a-bafc-c9fa9092186c.png" width="140" style="width:140px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="Une question sur la course?" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="25" height="10"></th>
																<th class="tflex ta-c" align="right" style="vertical-align:bottom;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td valign="bottom">
																				<table class="t-c" align="right" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																							<a style="text-decoration:none;" href="https://www.instagram.com/wearegreennation/?igsh=eHpxd3VmcGlpYzd6">
																								<img src="https://content.app-us1.com/lWbxp/2024/11/07/1143bfa3-a275-441f-bc5d-235ed1796124.png" width="16" style="width:16px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="instagram" />
																							</a>
																						</td>
																						<td width="15"></td>
																						<td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																							<a style="text-decoration:none;" href="https://www.tiktok.com/@wearegreennation">
																								<img src="https://content.app-us1.com/lWbxp/2024/11/07/ac182896-ea91-4bcf-8332-c92e16705f48.png" width="15" style="width:15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="tiktok" />
																							</a>
																						</td>
																						<td width="15"></td>
																						<td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																							<a style="text-decoration:none;" href="https://www.linkedin.com/company/wearegreennation/?viewAsMember=true">
																								<img src="https://content.app-us1.com/lWbxp/2024/11/07/59359065-c982-474c-8d40-0baa63436a07.png" width="16" style="width:16px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="linkedin" />
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" style="padding:0 0 20px; font:12px/16px Arial, Helvetica, sans-serif, Poppins; color:#C5C5C5;">
														&copy; Green Nation 2024
													</td>
												</tr>
												<tr>
													<td align="center" style="padding:0 0 16px; font:12px/16px Arial, Helvetica, sans-serif, Poppins; color:#C5C5C5;">
														Green Nation, société immatriculée au R.C.S de Paris sous le numéro 953371085, et inscrit au Registre unique des Intermédiaires en Assurance, Banque et Finance sous le numéro d’immatriculation 23007580 en qualité de Mandataire non exclusif en opérations de banque et en services de paiement.
													</td>
												</tr>
												<tr>
													<td align="center" style="padding:0 0 16px; font:12px/16px Arial, Helvetica, sans-serif, Poppins; color:#C5C5C5;">
														Cette carte Visa est émise par UAB StanHope en vertu d'une licence accordée par VISA Europe Limited. UAB Stanhope est agréée et réglementée par la Banque de Lituanie en tant qu'établissement de monnaie électronique en vertu de la loi de la République de Lituanie sur la monnaie électronique et les établissements de monnaie électronique pour l'émission de monnaie électronique (AC : LB002039).
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
